<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Juega Como Campeon | JCC</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header id="navbar" class="nav-header fixed-top bg-warning">
    <nav class="container">
      <ul class="navbar nav justify-content-end">
        <a href="#top" class="mr-auto">
          <img class="rounded-circle navbar-brand" src="http://unsplash.it/40/40" alt="">
        </a>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#support">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#media">Media</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <section id="hero" class="jumbotron container my-5 text-center bg-light">
    <h1 class="display-5">Juega Como Campeon</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, velit.</p>
    <hr class="my-4">
    <p>Press this button to learn more about JCC and our programs</p>
    <a href="" class="btn btn-warning btn-lg" href="#" role="button">More!</a>
  </section>

  <main class="container">

    <section id="support" class="mb-5 text-justify">

      <h1 class="my-3">Support</h1>

      <hr class="my-3">
      
      <h2>Volunteer</h2>

      <p class="lead">Nothing outsizes the heart of a volunteer. Show up early, stay late and fill needs without instruction or
        request to do so.</p>

      <p>The volunteer program will rely heavily on the participation of both foreign and local volunteers. This, by
        nature, will be somewhat flexible based on what the volunteer can give. We are currently seeking college aged
        volunteers to come down for 1-3 months during the summer.</p>
        
      <p>We are especially interested in those that are
      considering teaching, coaching or service as a career. A typical day in the life of a volunteer will consist of: 2+ hours of intense Spanish classes provided by <abbr title="Juega Como Campeon" class="initialism">JCC</abbr> free of charge, 2 hours of the volunteers tutoring
the
      student athletes, 2-3 hours of assisting the local head coach in the practices and learning drills and skills
      of the sport they are assisting.</p>
      
      <p>While many foundations request that the volunteers pay a monthly stipend to
      help the foundation survive, we will not do so. The volunteers are responsible for their travel and living
      expenses here in Santo Domingo. We will certainly assist them with housing options (which are extremely
      affordable) as well as orienting them to life here (transportation, phone, local laws and pitfalls, food,
      nightlife, medical, places of interest, etc…). To give an idea of the total monthly cost of a volunteer, it
      would be hard to spend $1,000 per month and can certainly be accomplished for $500.</p>

      <h3>Host a drive</h3>

      <p>Receiving gently used sports equipment will be a critical piece to the success of <abbr title="Juega Como Campeon" class="initialism">JCC</abbr>. We need to emphasize a few points regarding this: 1) please note the words “gently used” (or new). Junk is just simply not economically viable to ship, especially if it takes up alot of space. 2) shipping costs will be paid there which will be delivered to the Dominican Republic. Currently, we are using a shipper located in New Jersey.  Boxes are shipped to New Jersey and then routed to us - via “slowboat” that takes six weeks - in the Dominican Republic.</p>

      <p>Currently, the most effective model is to do the following:</p>
      
      <ul>
        <li>
          <p>Collect all materials before a given date that the drive holder can decide on.</p>
        </li>
        <li>
          <p>Pick up the requisite number of 28 x 18 x 18 boxes (available at Loews or Home Depot).</p>
        </li>
        <li>
          <p>Pack the boxes - tight, naturally.</p>
        </li>
        <li>
          <p>Communicate with us at <abbr title="Juega Como Campeon " class="initialism">JCC</abbr> so we can provide you with the necessary address of current shipper OR our address if you ship direct to the Dominican Republic from your local post office.</p>
        </li>
        <li>
          <p>Ship them to our carrier in New Jersey and communicate directly with them about their payment. Each box of those dimensions will cost $50-$65 depending on the time of year. Weight does NOT matter. OR Ship directly from your local post office to the Dominican Republic.</p>
        </li>
      </ul>

      <h3>Make a contribution</h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae et consectetur distinctio voluptates, a
        dolor, nostrum voluptas, placeat ex sequi deleniti harum totam omnis quam exercitationem praesentium qui. Odit
        dignissimos alias magnam dicta ducimus pariatur, tenetur molestias deleniti nam praesentium.</p>

      <button class="btn btn-warning d-block mx-auto my-5">Contribute!</button>

      <h3>Sponsor a Student Athlete</h3>

      <h3>Employment Opportunities</h3>

      <p>JCC is currently accepting applications and resumes from people that can help in the following areas:</p>

      <ul>
        <li>
          <p>Fundraising, Development and local sponsorship (100% Bilingual position)</p>
        </li>
        <li>
          <p>Social Media Manager and Promotion</p>
        </li>
        <li>
          <p>Intern coaches of all sports, including strength and conditioning and nutrition</p>
        </li>
        <li>
          <p>Assistant to the Director (Bilingual position)</p>
        </li>
      </ul>
      
    </section> <!-- /Support -->

    <section id="about" class="my-5">

      <h1 class="my-3">About</h1>

      <hr class="my-3">

      <h3>Director</h3>
      
      <p>Chris Travers has been in the "kid business" since 1991 having got his start at Maryville Academy in Illinois counseling behaviorally challenged and abused youth. He worked there for 6 years until making the jump to classroom teaching in 1998 (math) and coaching football, basketball, tennis and baseball to JV and Varsity teams in the Chicago, Boston, West Palm Beach and Latin America (Argentina, Colombia, Mexico and the Dominican Republic) youth of middle and high school ages.</p>
      
      <p>His projects include several stints at high level basketball camps - including running his own - as well as a few months in Argentina teaching tennis to aspiring professionals, being an offensive coordinator in Varsity football and private classes in golf and tennis. Interspersed in his pursuits are some entrepreneurial pursuits in textiles and creative video production, to varying degrees of success (and failure).</p>

      <p>His trademarks with kids are running a vibrant classroom, an intense and a dynamic and intense practice rife with unexpected forehead smacks (both to and fro) as well as creative and tournaments that vary and restrict the rules to
      increase long term performance while increasing the quantity of fun.</p>
      
      <p>Chris, who also enjoys kitesurfing, playing golf, snowboarding and watching college football on Fall Saturdays - particularly those in gold helmets in Northern Indiana - has been in the Dominican Republic for five years and hopes to
      make his home here with Juega Como Campeon.</p>

      <h3>Story</h3>

      <p>In the summer of 2008, Chris Travers, an avid kitesurfer, came to Cabarete for a two week vacation. During a chance meeting, he was offered a teaching job at an international school there. He returned to Florida where he was the Head
      Coach at Cardinal Newman High School, but after some consternation, decided to go to the Dominican Republic on a one year contract, hoping to take a breather from the 24/7/365 grind of competitive basketball coaching.</p>

      <p>The first weekend there while biking around town, he spotted a baseball practice on a Saturday morning. On one field, three games were taking place: one at home plate, another in left field and a third in right field. About half the players were playing barefoot. Unable to resist his urge to coach, he volunteered with the local head coach to assist him with his infielders.</p>

      <p>After getting to know the players more intimately, it was hard to ignore there educational deficiencies and he realized that his non-native written Spanish was much higher functioning than that of the teenagers. They also almost all expressed to him that they were all in: it was major leagues or bust. They had little to no understanding of the  many in-between places to which their baseball skills could help propel them.</p>

      <p>A place was needed to where kids could be taught English and supplemented with mathematics to supplement their low-standard public education system of ½ days and overflowing classrooms. Where economically disadvantaged youth can receive high level training, yet be obligated to study English and Mathematics, hence improving their opportunities upon entering adulthood.</p>

      <p>Hence, the idea of Juega Como Campeon was born.</p>
      
      <p>While JCC will not cater to baseball players being that the country is filled with scouts, coaches, academies, agents etc… it will be a facility that focuses on other primary sports, especially ones that do not exist here for lesser means children such as golf, tennis and football.</p>
      
      <h3>Our Program</h3>
      
      <p>JCC is based on baiting children into fun learning. Obviously we understand that the kids will come primarily to play sports and have fun. But before they are allowed to enter practice - which will be basketball, they are required to do what we call their 10-15-20:</p>
      
      <ul>
        <li>
          <p>Deposit <strong>10 pesos</strong> to pay for the ice water at practice (20 cents in USA currency)</p>
        </li>
        <li>
          <p>Listen and converse in English with one of our bilingual volunteers for <strong>15 minutes</strong></p>
        </li>
        <li>
          <p>Pick up <strong>20 pieces</strong> of plastic or paper trash at the facility.</p>
        </li>
      </ul>
        
      <p>When those three things are complete, they are allowed to enter practice and join in on the fun which we hope to create in a structured yet dynamic way in order to keep them coming back. Kids are allowed to enter practice at any time (upon completing 10-15-20), yet are not permitted to leave unless they are leaving for the day. In sum, they are not allowed to come and go as they please on that same day.</p> 
      
      <p>Also, in regards to the English classes, we have a <a class="" href="#">Youtube</a> channel for the kids to view the lessons of which there are 24 videos consisting of 10-15 minutes in length for each. The accompanying book is 60 pages and costs about $1.75 to print them a copy. They view the classes in their free time. Recommended: one video class per week viewed twice to deepen understanding as well as complete to corresponding homework assignment for each lesson.</p>
      
      <p>In the near future, we will be building a library of videos, particularly in mathematics as supplements to the English program. The idea is to augment their education as well as prepare any possible scholarship candidates for the SAT
      exam. We understand that this will likely be a select few, but better to prepare all of them for this, and in the meantime, all will benefit from Math in English.</p>

      <h3 class="text-center">Mission Statement</h3>
      
      <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, et fugit enim quam vitae dolore possimus temporibus, minus ratione tempora qui voluptas iusto animi! Totam incidunt qui, cumque, laboriosam adipisci nobis quo molestias nostrum recusandae tempora atque nam soluta accusantium!</p>
      </blockquote>

      <h3 class="text-center my-5">Board Members</h3>

      <div class="row">

        <div class="col">
          <img class="rounded-circle mb-3 mx-auto d-block" src="https://unsplash.it/150/150" alt="...">
          <h6 class="text-center">John Doe</h6>
        </div>
        <div class="col">
          <img class="rounded-circle mb-3 mx-auto d-block" src="https://unsplash.it/g/150/150" alt="...">
          <h6 class="text-center">John Doe</h6>
        </div>
        <div class="col">
          <img class="rounded-circle mb-3 mx-auto d-block" src="https://unsplash.it/150/150" alt="...">
          <h6 class="text-center">John Doe</h6>
        </div>
          
      </div> <!-- /row -->

    </section> <!-- /About -->

    <section id="media" class="my-5">

      <h2 class="my-3">Media</h2>

      <hr class="my-3">

      <h2>Videos</h2>

      <img src="http://unsplash.it/200/150" alt="">
      <img src="http://unsplash.it/200/150" alt="">
      <img src="http://unsplash.it/200/150" alt="">

      <h3>Interviews</h3>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, quidem!</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4RkoMt7HPfE?rel=0" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>

    </section> <!-- /media -->

    <section id="events" class="my-5">

      <h2>Events</h2>

      <hr class="my-3">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde beatae sequi maiores reiciendis cumque consequuntur ad at. A voluptas itaque voluptates earum facere. Unde ducimus id illo possimus incidunt vero asperiores sequi, debitis itaque quidem cupiditate, assumenda cumque at.</p>
        
    </section> <!-- /events -->

    <section id="contact" class="my-5">

      <h2>Contact</h2>

      <hr class="my-3">

      <p>If you have a question or inquiry, feel free to write us at <a href="mailto:juegacomocampeon@gmail.com">juegacomocampeon@gmail.com</a></p>
      
      <form class="" action="">

        <div class="form-group row">
          <label for="name" class="col-sm-2 col-form-label" >Name:</label>
          <input id="name" type="text" class="form-control col-sm-3" placeholder="Your Name">
        </div>

        <div class="form-group row">
          <label for="email" class="col-sm-2 col-form-label">Email:</label>
          <input id="email" type="email" class="form-control col-sm-3" placeholder="Your Email Address">
        </div>

        <div class="form-group row">
          <label for="message" class="col-sm-2 col-form-label">Message:</label>
          <textarea class="form-control col-sm-3" id="message" placeholder="Enter your message">
            
          </textarea>
        </div>
        
      </form>
      
    </section> <!-- /contact -->
  
  </main>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/smoothScroll.js"></script>
</body>

</html>